#指定服务端口
server.port=8081
spring.application.name=cbd_sale


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

## dubbo springboot 配置
spring.dubbo.application.id=live-dubbo-consumer
spring.dubbo.application.name=live-dubbo-consumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.server=false
spring.dubbo.port=53351
spring.dubbo.application.version=1.52
spring.dubbo.protocol.name=dubbo

spring.redis.shiro.host=127.0.0.1
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=5000
spring.redis.shiro.password=hd*e+rt

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.properties.path.logs=D:/elasticsearch-2.4.5/logs
spring.data.elasticsearch.properties.path.data=D:/elasticsearch-2.4.5/data





#spring.datasource.name=cbd-java-DBCP
#spring.datasource.url=jdbc:mysql://localhost:3306/cbd?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connectionTimeout=50000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=3600000
#spring.datasource.hikari.validationTimeout=5000
#spring.datasource.hikari.leakDetectionThreshold=20000
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.minimumIdle=10

master.db.url=jdbc:mysql://localhost:3306/cbd?characterEncoding=UTF-8&useUnicode=true&useSSL=false
master.db.username=root
master.db.password=123456
master.db.driverClassName=com.mysql.jdbc.Driver
slave.db.url=jdbc:mysql://localhost:3306/cbd_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false
slave.db.username=root
slave.db.password=123456
slave.db.driverClassName=com.mysql.jdbc.Driver



mybatis.config-location: classpath:config/mybatis-config.xml
mybatis.mapper-locations:classpath*:mapper/**/*.xml